
> skytop@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 75 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 264ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 264ms:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mCould not 
resolve "../assets/im
ages/about-img-01.jpg
" from "src/pages/Abo
ut.jsx"[31m
file: [36mF:/Back/Pr
oj/Skytop/skytop/src/
pages/About.jsx[31m
    at 
getRollupError (file:
///F:/Back/Proj/Skyto
p/skytop/node_modules
/rollup/dist/es/share
d/parseAst.js:402:41)
    at error (file://
/F:/Back/Proj/Skytop/
skytop/node_modules/r
ollup/dist/es/shared/
parseAst.js:398:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///F:/Back/Pr
oj/Skytop/skytop/node
_modules/rollup/dist/
es/shared/node-entry.
js:21710:24)
    at file:///F:/Bac
k/Proj/Skytop/skytop/
node_modules/rollup/d
ist/es/shared/node-en
try.js:21670:26[39m
